{% extends 'core/base.html' %}

{% block title %} Sobre mi {% endblock %}

{% block image-header %} about {% endblock %}

{% block title-header %} 
<div>
    <h1 class="display-4 fw-bold">Christian Vera</h1>
</div>
<div>
    <h3 class="fs-2">Integracion de Software</h3>
</div>
{% endblock %}

{% block content %} 

{% load static %}

<div class="row d-flex">
    <div class="col-4 offset-md-auto">
        <img class="img-fluid img-thumbnail img-circle img-perfil " src={% static 'core/img/photoperfil.png' %} alt="">
    </div>
    <div class="col-6">
        <h4>Hey! Me presento, Mi nombre es: Christian Vera, sigo una carrera de desarrollo de software y actualemente Integracion de Software, tengo la edad de 19 años y estoy creando mi portafolio con mi infoirmacion poersonal acercad de mi mediante codificacion</h4>
    </div>
</div> 

<div class="row d-flex pt-5">
    <div class="col-12">
        <h2 class="fw-bold">Carerra a seguir</h2> FRAMEWORK DJANGO PYTHON
        {% for course in courses %}

        <h1> DESARROLLADOR</h1>
        <p><strong>Titulo </strong> </p> Desarrollador de Software
        <p><strong>Descripción:</strong> Mediante este curso pienso salir con un titulo de 3er nivel en desarrollo de software que me sirva para mi vida profesional </p>

        
        <hr>
        {% endfor %}

        <br>

        <h2 class="fw-bold">Basicos Conocimientos en: </h2>
        <section class="skills" id="skills">
            <div class="skills__container" id="skills">

                {% for skill in skills %}
                <div class="card__skills">
                    <div class="skill__thumbnail">
                        <img class="skill__logo" src={{ skill.image.url }} alt="html5">
                    </div>

                    <div class="skill__texto">
                        <p class="skill__titulo">{{ skill.title }}</p>
                    </div>
                </div>
                {% endfor %}

            </div>
        </section>
    </section>
    </div>
</div>

{% endblock %}

