{% extends 'core/base.html' %}

{% block title %} Portafolio {% endblock %}

{% block image-header %} portfolio {% endblock %}

{% block title-header %} 
<div>
    <h1 class="display-4 fw-bold">Portafolio</h1>
</div>
<div>
    <h3 class="fs-2">Proyectos Realizados</h3>
</div>
{% endblock %}

{% block content %} 

{% load static %}

{% for project in projects %}

<!-- Proyecto -->
<div class="row project mb-5">  	
    <div class="col-lg-3 col-md-4 offset-lg-1">
        <img class="img-fluid" src="{{ project.image.url }}" alt="">
    </div>
    <div class="col-lg-7 col-md-8">
        <h2 class="section-heading title">{{ project.title }}</h2>   
        <p>{{ project.description }}</p>
        
        {% if project.link %}
            <p><a class="btn btn-sm btn-success" href="{{ project.link }}">Más información</a></p>
        {% else %}
            <p class="btn btn-sm btn-warning">En desarrollo...</p>
        {% endif %}
    </div>
</div>

{% endfor %}

{% endblock %}


