<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Personal - {% block title %} {% endblock %}</title>
</head>
<body>
    <!-- CABECERA -->
    <h1>Mi Portafolio Personal</h1>
    <ul>
        <li> <a href="{% url 'home' %}">Inicio</a> </li>
        <li> <a href="{% url 'about' %}">Acerca de</a> </li>
        <li> <a href="{% url 'portfolio' %}">Portafolio</a> </li>
        <li> <a href="{% url 'contact' %}">Contacto</a> </li>
    </ul>

    <!-- CONTENIDO - TEMPLATE TAGS -->
    {% block content %} {% endblock %}

    

    
</body>
</html>