{% extends 'core/base.html' %}

{% block title %} Contacto {% endblock %}

{% block image-header %} contact {% endblock %}

{% block title-header %} 
<div>
    <h1 class="display-4 fw-bold">Contacto</h1>
</div>
<div>
    <h3 class="fs-2">Asesoría personal</h3>
</div>
{% endblock %}

{% block content %} 

<div class="row">
    <div class="col-lg-8 col-md-10 mx-auto">
        <p>Para ponerse en contacto conmigo directamente a mis redes sociales o a mi numero telefonico que lo estare dejare aqui abajo</p>
        <br>
        <p><b>Teléfono:</b> +593979301129</p>
        <p><b>Horarios:</b> 8:00 am a 5:30 pm</p>
    </div>
</div>

{% endblock %}


