{% extends 'core/base.html' %}

{% block title %} Inicio {% endblock %}

{% block image-header %} home {% endblock %}

{% block title-header %} 
<div>
    <h1 class="display-4 fw-bold">Christian Vera</h1>
</div>
<div>
    <h3 class="fs-2">Integracion de Software</h3>
</div>
{% endblock %}

{% block content %} 
<h1 class="fw-lighter fst-italic px-5">Mi nombre es Christian Vera soy de la carrera de Desarrollo de Software y este es una prueba de el framework, mediante el uso del lenguaje de python con el software de visual stude cod y django para la elaboracion de  mi portafolio personal  </h1>
{% endblock %}